# /home/karfan/my_ansible_project/ansible.cfg

[defaults]
# 1. Указываем путь к нашему инвентарю
inventory = ./inventories/dynamic_inventory.py

# 2. Указываем путь к папке с ролями
roles_path = ./roles

# 3. !!! ГЛАВНЫЙ ЭКСПЕРИМЕНТ: ЯВНО указываем пути для поиска коллекций.
# Мы просто перечисляем стандартные пути, чтобы заставить Ansible их увидеть.
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

# 4. Полезные настройки
host_key_checking = False
retry_files_enabled = False
